DEV_USERNAME = udagramchristdev
DEV_PASSWORD = udagramchristdev
DEV_DATABASE = udagramchristdev
DEV_HOST = udagramchristdev.ceuvfgz3f323.eu-central-1.rds.amazonaws.com
AWS_REGION = eu-central-1
AWS_PROFILE = default
AWS_MEDIA_BUCKET = udagram-christ-dev